<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@400;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
    <title>Dhruv Parikh | Neurosurgeon</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/images/brain_logo_small.png" />

</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg bg-color-nav navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img class="size-logo" src="/assets/images/brain_logo_small_white.png"
                        alt="Brain Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Conditions + Treatments
                            </a>
                            <ul class="dropdown-menu nav-link-dark" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/acoustic_neuroma.html">Acoustic Neuroma</a></li>
                                <li><a class="dropdown-item" href="/chordoma.html">Chordoma</a></li>
                                <li><a class="dropdown-item" href="/craniopharyngioma.html">Craniopharyngioma</a></li>
                                <li><a class="dropdown-item" href="/pituitary_tumours.html">Pituitary Tumours</a></li>
                                <li><a class="dropdown-item" href="/meningioma.html">Meningioma</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/research.html">Research</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Video and Title -->
    <div class="padding-top"></div>

    

    <div class="header">
        <h1 class="tagline-format text-dark p-5 text-center">Clinical Research</h1>
    </div>

    <section class="banner embed-responsive-item">
        <div class="video-curve-edge">
            <video class="hidden-sm-down" autoplay muted loop>
                <source src="/assets/images/Surgery.mp4" type="video/mp4">
            </video>
        </div>
        <div class="footer-copyright mt-0 text-center">Credit: Mr Dhruv Parikh
        </div>
    </section>


    <section>
        <div class="col-md-11 mt-5 p-5 mx-auto pg-text-format-large bg-light">
            Clinical research is essential to improve the treatment of patients with brain tumours. Mr Parikh is
            currently contributing to research projects and clinical trials that are tracking national trends and
            outcomes in pituitary surgery. In particular Mr Parikh's research aims to improve vision and reduce the
            time patients spend in hospital after surgery. If you would be interested in taking part in our active
            clinical research programs please let us know at your appointment. Click below to view research
            publications from Mr
            Parikh's research group.
        </div>
    </section>
    <div class="container mt-5">
        <table class="table table table-hover mx-auto">
            <tbody>
                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/32673801/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Parikh D, Afshari
                            FT, Sherlala K, Ahmed S, Shad A. Utility of arterial spin labeling magnetic resonance
                            imaging in differentiating sellar region meningiomas from pituitary adenomas. World
                            Neurosurgery.
                            2020;142:e407-e412</a>
                    </td>
                </tr>
                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/30687066/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Afshari FT,
                            Parikh D, Petrik V. Spontaneous spinal epidural haematoma secondary to autoimmune
                            acquired haemophilia. Case Reports in
                            Neurology. 2018;10(3):353-6</a>
                    </td>
                </tr>
                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/26599977/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Parikh D, Leyon
                            JJ, Chavda S. Gas Embolic Stroke Secondary to Bowel Infarction. Journal of Stroke and
                            Cerebrovascular Disease.
                            2016;25(1):e1-3</a>
                    </td>
                </tr>

                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/26406313/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Phan PN, Acharya
                            V, Parikh D, Shad A. A rare case of symmetrical four limb gangrene following emergency
                            neurosurgery. International Journal of
                            Surgery Case Reports. 2015;16:15-8</a>
                    </td>
                </tr>

                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/21070160/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Foroughi M,
                            Parikh D, Wassell J, Hatfield R. CSF
                            spectroscopy and hyperbilirubinaemia. British Journal of Neurosurgery. 2010;
                            24(6):727</a>
                    </td>
                </tr>

                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/20632882/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Foroughi M,
                            Parikh D, Wassell J, Hatfield R. Influence of light and time on bilirubin degradation in
                            CSF spectrophotometry for subarachnoid
                            haemorrhage. British Journal of Neurosurgery. 2010. 24(4):401-4.</a>

                    </td>
                </tr>

                <tr>
                    <td class="pg-text-format">
                        <a href="https://pubmed.ncbi.nlm.nih.gov/19669981/"
                            aria-label="Pubmed link to article (opens in new tab)" target="_blank">Parikh D,
                            Foroughi M, Nannapaneni R, Hatfield R. Is the routine placement of an Ommaya reservoir
                            following endoscopic third ventriculostomy
                            justified? British Journal of Neurosurgery. 2009; 23(5):521-3</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row mt-5">
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/MPS_logo_1.png" alt="SBNS Logo">
                </div>
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/General_Medical_Council_logo_2.png"
                        alt="Royal College Surgeons Logo">
                </div>
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/bsbs_logo_3.jpg" alt="BSBS Logo">
                </div>
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/cns_blue_logo_4.png" alt="CNS Logo">
                </div>
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/royal_college_of_surgeons_logo_7.png"
                        alt="RCS Logo">
                </div>
                <div class="col-4 col-md-2 text-center pt-5">
                    <img class="footer-logo img-responsive" src="/assets/images/sbns-logo_6.png" alt="SBNS Logo">
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center pt-5">© 2020 Copyright JMParikh
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>